<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chaleng</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!DOCTYPE html>
    <html lang="fr">

    <head>

        <style>
            .text {
                font-weight: bold;
                color: white;

            }

            .row {
                display: flex;
            }

            .box {
                padding: 20px;
                text-align: center;
                font-weight: bold;
                color: white;
                margin-bottom: 10px;

            }

            .container {
                max-width: 800px;
                margin: auto;
                padding: 20px;
                border: 4px solid black;
                background-color: rgb(199, 59, 59);
            }

            .text {
                color: black;
                font-size: 30px;
            }

            .header {
                background-color: red;
                border: 3px solid black;
            }

            .nav {
                background-color: blue;
                border: 3px solid black;
                text-align: center;
            }

            .section {
                background-color: orange;
                border: 3px solid black;
            }

            .aside {
                background-color: magenta;
                border: 3px solid black;
            }

            .article {
                background-color: orangered;
                border: 3px solid black;
            }

            .footer {
                background-color: gray;
                border: 3px solid black;
            }
        </style>
    </head>

    <body>
        <div class="text">
            <h1>CHALLENGE 3</h1>
        </div>
        <div class="container">
            <div class="box header">header</div>
            <div class="box nav">nav</div>

            <div class="row">
                <div class="col-md-6 box section">section</div>
                <div class="col-md-6 box aside">aside</div>
            </div>

            <article class="box article">article</article>
            <footer class="box footer">footer</footer>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

    </html>